## <img alt="Logo" src="https://github.com/kapoorlakshya/youtube2music/raw/master/src/images/icon48.png?raw=true" width="32" />&nbsp;YouTube to YouTube Music
[![Build Status](https://travis-ci.org/kapoorlakshya/youtube2music.svg?branch=master)](https://travis-ci.org/kapoorlakshya/youtube2music)

Browser extension to open YouTube links in YouTube Music. Works on Chrome, 
Firefox, and Edge.

<img alt="Screenshot 1" src="https://github.com/kapoorlakshya/youtube2music/raw/master/images/youtube2music_screenshot_1.png?raw=true" width="250" /> <img alt="Screenshot 2" src="https://github.com/kapoorlakshya/youtube2music/raw/master/images/youtube2music_screenshot_2.png?raw=true" width="250" /> <img alt="Screenshot 3" src="https://github.com/kapoorlakshya/youtube2music/raw/master/images/youtube2music_screenshot_3.png?raw=true" width="250" />

#### See it in action

[https://kapoorlakshya.github.io/chrome-extension-to-open-youtube-links-in-youtube-music](https://kapoorlakshya.github.io/chrome-extension-to-open-youtube-links-in-youtube-music)

### Installation

Chrome - https://chrome.google.com/webstore/detail/youtube-to-youtube-music/cjcafjnfjeldocjljhejfemlgfogbcjk

Firefox - https://addons.mozilla.org/en-US/firefox/addon/youtube-to-youtube-music/

Edge - Coming soon

### "This video is not available" Error

Any video which is not categorized as "Music" is not available in 
YouTube Music, and will show a "This video is not available" error.

### Bugs

Please submit any bug reports or feature requests [here](https://github.com/kapoorlakshya/youtube2music/issues).

### Credits

Original logo by [Rafaël Massé](https://thenounproject.com/search/?q=link&i=49479)
 from the Noun Project.